{{- if .Values.secret.create }}
apiVersion: v1
data:
  ssh-private-key: VGhpcyBpcyBqdXN0IGFuIGV4YW1wbGUgdG8gc2hvdyBob3cgdG8gZGVwbG95IHNlY3JldHMgaW50byBhIGNvbnRhaW5lciwgYnV0IGlmIHlvdSB3YW50IHlvdSBjYW4gaW1hZ2luZSB0aGlzIGlzIHRoZSBjb250ZW50IG9mIHRoZSBzc2ggcHJpdmF0ZSBrZXkgZmlsZS4gT3IgaWYgeW91IGRvbid0IHdhbnQgdG8gaW1hZ2luZSwgdGhlbiBoZXJlJ3MgYSByZWNpcGUgZm9yIEh1bmdhcmlhbiBNdXNocm9vbSBTb3VwLCBob3BlIGl0IGhlbHBzOiBodHRwczovL3RoZW1vZGVybnByb3Blci5jb20vaHVuZ2FyaWFuLW11c2hyb29tLXNvdXA=
  ssh-public-key: VGhpcyBpcyBqdXN0IGFuIGV4YW1wbGUsIGJ1dCBpZiB5b3Ugd2VyZSBjdXJpb3VzIGVub3VnaCB0byBzZWUgdGhlIGNvbnRlbnQgb2YgdGhlIGZpbGUsIGhlcmUncyBzb21ldGhpbmcgZm9yIHlvdTogaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1lWTUyWnNnLUtWSQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ssh-data
{{- end }}